;; Auto-generated. Do not edit!


(when (boundp 'grasp_msgs::FindGraspableObjectsGoal)
  (if (not (find-package "GRASP_MSGS"))
    (make-package "GRASP_MSGS"))
  (shadow 'FindGraspableObjectsGoal (find-package "GRASP_MSGS")))
(unless (find-package "GRASP_MSGS::FINDGRASPABLEOBJECTSGOAL")
  (make-package "GRASP_MSGS::FINDGRASPABLEOBJECTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude FindGraspableObjectsGoal.msg.html


(defclass grasp_msgs::FindGraspableObjectsGoal
  :super ros::object
  :slots (_plan_grasps _gripper ))

(defmethod grasp_msgs::FindGraspableObjectsGoal
  (:init
   (&key
    ((:plan_grasps __plan_grasps) nil)
    ((:gripper __gripper) 0)
    )
   (send-super :init)
   (setq _plan_grasps __plan_grasps)
   (setq _gripper (round __gripper))
   self)
  (:plan_grasps
   (&optional __plan_grasps)
   (if __plan_grasps (setq _plan_grasps __plan_grasps)) _plan_grasps)
  (:gripper
   (&optional __gripper)
   (if __gripper (setq _gripper __gripper)) _gripper)
  (:serialization-length
   ()
   (+
    ;; bool _plan_grasps
    1
    ;; int32 _gripper
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _plan_grasps
       (if _plan_grasps (write-byte -1 s) (write-byte 0 s))
     ;; int32 _gripper
       (write-long _gripper s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _plan_grasps
     (setq _plan_grasps (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _gripper
     (setq _gripper (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get grasp_msgs::FindGraspableObjectsGoal :md5sum-) "1fef75b0b9e44a21afd1ab66a4bc34d9")
(setf (get grasp_msgs::FindGraspableObjectsGoal :datatype-) "grasp_msgs/FindGraspableObjectsGoal")
(setf (get grasp_msgs::FindGraspableObjectsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
###########################################################
# This action is called for integrated object detection and
#  grasp planning, such as in base_grasping_perception

# Set to false to disable grasp planning, returning only the objects found
bool plan_grasps
int32 gripper

")



(provide :grasp_msgs/FindGraspableObjectsGoal "1fef75b0b9e44a21afd1ab66a4bc34d9")


