# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~teleop_x_vel_limit_mps
0.default= 0.5
0.type= double
0.desc=Maximum velocity in m/s for teleop Range: 0.0 to 2.0
1.name= ~teleop_y_vel_limit_mps
1.default= 0.5
1.type= double
1.desc=Maximum velocity in m/s for teleop Range: 0.0 to 1.0
2.name= ~teleop_accel_limit_mps2
2.default= 0.5
2.type= double
2.desc=Maximum velocity in m/s for teleop Range: 0.05 to 2.5
3.name= ~teleop_yaw_rate_limit_rps
3.default= 1.0
3.type= double
3.desc=Maximum yaw_rate in rad/s for teleop Range: 0.0 to 3.2
4.name= ~teleop_yaw_accel_limit_rps2
4.default= 1.0
4.type= double
4.desc=Maximum yaw acceleration in rad/s^2 for teleop Range: 0.063 to 6.28
5.name= ~teleop_arm_vel_limit
5.default= 0.1
5.type= double
5.desc=Maximum arm cartesian velocity in cm/s Range: 0.0 to 0.2
6.name= ~teleop_pan_tilt_vel_limit
6.default= 0.524
6.type= double
6.desc=Maximum pan_tilt velocity in rad/s for teleop Range: 0.0 to 0.872
7.name= ~teleop_linear_actuator_vel_limit
7.default= 0.05
7.type= double
7.desc=Maximum linear actuator velocity limit in m/s for teleop Range: 0.0 to 0.1
8.name= ~x_vel_limit_mps
8.default= 1.0
8.type= double
8.desc=Maximum forward velocity in m/s for Movo Range: 0.0 to 2.0
9.name= ~y_vel_limit_mps
9.default= 0.5
9.type= double
9.desc=Maximum strafe velocity in m/s for Movo Range: 0.0 to 1.0
10.name= ~accel_limit_mps2
10.default= 0.5
10.type= double
10.desc=Maximum acceleration in m/s^2 for Movo Range: 0.05 to 2.5
11.name= ~decel_limit_mps2
11.default= 0.5
11.type= double
11.desc=Maximum deceleration in m/s^2 for Movo Range: 0.05 to 2.5
12.name= ~dtz_decel_limit_mps2
12.default= 1.0
12.type= double
12.desc=Maximum emergency DTZ deceleration in m/s^2 for Movo Range: 0.981 to 2.5
13.name= ~yaw_rate_limit_rps
13.default= 1.0
13.type= double
13.desc=Maximum yaw rate in rad/s for Movo Range: 0.0 to 3.2
14.name= ~yaw_accel_limit_rps2
14.default= 1.0
14.type= double
14.desc=Maximum yaw acceleration in rad/s^2 for Movo Range: 0.063 to 6.28
15.name= ~wheel_diameter_m
15.default= 0.1524
15.type= double
15.desc=wheel diameter in m for Movo Range: 0.1324 to 0.1724
16.name= ~wheel_base_length_m
16.default= 0.50173
16.type= double
16.desc=Distance between front and rear contact patch in m for Movo Range: 0.48173 to 0.52173
17.name= ~wheel_track_width_m
17.default= 0.42835
17.type= double
17.desc=Distance between left and right contact patch in m for Movo Range: 0.40835 to 0.44835
18.name= ~gear_ratio
18.default= 5.0
18.type= double
18.desc=Input to ouput gear ratio for Movo Range: 1.0 to 50.0
19.name= ~motion_while_charging
19.default= False
19.type= bool
19.desc=Allow motion with charger connected 
20.name= ~motion_ctl_input_filter
20.default= 0
20.type= int
20.desc=Motion Controller Input Filter Cutoff Possible values are: filter_10Hz_Cutoff (0): , filter_4Hz_Cutoff (1): , filter_1Hz_Cutoff (2): , filter_0p5Hz_Cutoff (4): , filter_0p2Hz_Cutoff (8): 
21.name= ~linear_actuator_vel_limit_mps
21.default= 0.1
21.type= double
21.desc=Maximum velocity for the linear actuator Range: 0.0 to 0.2
22.name= ~strafe_correction_factor
22.default= 0.0
22.type= double
22.desc=factor applied to y odometry components to correct for straying angle variation surface to surface Range: -0.5 to 0.5
23.name= ~yaw_correction_factor
23.default= 0.0
23.type= double
23.desc=factor applied to yaw odometry components to correct for straying angle variation surface to surface Range: -0.5 to 0.5
}
}
# End of autogenerated section. You may edit below.
