digraph G {
"left_upper_arm_link" -> "left_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_base_link" -> "left_gripper_finger1_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_ee_link" -> "left_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_base_link" -> "left_gripper_finger2_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_base_link" -> "left_gripper_finger3_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_base_link" -> "left_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"linear_actuator_link" -> "left_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_forearm_link" -> "left_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"linear_actuator_fixed_link" -> "linear_actuator_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "linear_actuator_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "mid_body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"pan_base_link" -> "pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"linear_actuator_link" -> "pan_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_upper_arm_link" -> "right_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_base_link" -> "right_gripper_finger1_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_ee_link" -> "right_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_base_link" -> "right_gripper_finger2_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_base_link" -> "right_gripper_finger3_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_base_link" -> "right_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"linear_actuator_link" -> "right_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_forearm_link" -> "right_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"pan_link" -> "tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /movo/movo_driver\nAverage rate: 10000.000 Hz\nMost recent transform: 1524009800.668 ( 0.127 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "front_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"kinect2_link" -> "kinect2_ir_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"tilt_link" -> "kinect2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"kinect2_ir_link" -> "kinect2_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"kinect2_ir_link" -> "kinect2_rgb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"kinect2_rgb_link" -> "kinect2_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_3_link" -> "left_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_finger1_knuckle_link" -> "left_gripper_finger1_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_finger2_knuckle_link" -> "left_gripper_finger2_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_finger3_knuckle_link" -> "left_gripper_finger3_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "lower_body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "rear_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_3_link" -> "right_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_finger1_knuckle_link" -> "right_gripper_finger1_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_finger2_knuckle_link" -> "right_gripper_finger2_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_finger3_knuckle_link" -> "right_gripper_finger3_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"base_chassis_link" -> "sic_imu_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"linear_actuator_link" -> "upper_body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10407.702 Hz\nMost recent transform: 1524009800.660 ( 0.136 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 10000.000 Hz\nMost recent transform: 1524009800.731 ( 0.065 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1524009800.796"[ shape=plaintext ] ;
 }->"map";
}